# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.gmail.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=ermagherd
SMTP_USERNAME=bshyman
WEB_CONCURRENCY=1
GOOGLE_CLIENT_ID=1009319399706-qb0vdu7psdc7pnqjset7fo629n6hdpdn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=oS5b1zu8WyrXxfBdDkXCyq1c


